spring.application.name=ingest-service
spring.datasource.url=jdbc:postgresql://postgres.zenoptics.svc.cluster.local:5432/zenopticsdb
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=kafka:9092
spring.influx.url=http://influxdb:8086
spring.influx.token=your-influxdb-token
spring.influx.org=your-org
spring.influx.bucket=page_view_bucket